<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.chujian.mytest.activity.BitmapTestActivity">
<!--    <ImageView-->
<!--        android:layout_width="200dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:id="@+id/image"-->
<!--        android:background="#55000000"-->
<!--        app:layout_constraintLeft_toLeftOf="parent"-->
<!--        app:layout_constraintRight_toRightOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"></ImageView>-->

    <com.chujian.mytest.LargeImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:id="@+id/image"
        android:background="#55000000"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.chujian.mytest.LargeImageView>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mainthread post message"
        app:layout_constraintTop_toBottomOf="@id/image"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/button1"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="subthread post message"
        app:layout_constraintTop_toBottomOf="@id/button1"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/button2"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test bindbiew"
        app:layout_constraintTop_toBottomOf="@id/button2"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/button3"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="test threadpoolUtils"
        app:layout_constraintTop_toBottomOf="@id/button3"
        app:layout_constraintRight_toRightOf="parent"
        android:id="@+id/button4"/>


</androidx.constraintlayout.widget.ConstraintLayout>